# configuration needed for spring cloud starter config dependency
spring.config.import=optional:configserver:http://localhost:8888
server.port=8080

#name of property file in git repo
spring.application.name=limits-service

spring.profiles.active=dev
spring.cloud.config.profile=dev
#spring.cloud.config.name=limits-service

#values in git repo have higher priority than values in application.properties
limits-service.minimum=3
limits-service.maximum=997