spring.application.name=spring-cloud-config-server
server.port=8888

# for windows: 'file:///' followed by path with forward slashes
spring.cloud.config.server.git.uri=file:///C:/Users/celin/OneDrive/Documents/Cognizant/Udemy/SpringBoot/git-localconfig-repo

